*{
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
}
header {
    background-color: rgb(4, 4, 4);
    width: 100%;
    height: 100px;
    display: grid;
    grid-template:"logo menu" 100px /
                    150px 1fr;
}
.logo {
    grid-area: logo;
    background-color: rgb(254, 252, 252);
    width: 100%;
    height: 100%;
}
.menu {
    grid-area: menu;
    background-color: rgb(30, 144, 255);
    width: 100%;
    height: 100%;
}
nav {
    background-color: rgb(30, 144, 255);
    height: 70px;   
}
nav ul {
    background-color: rgb(30, 144, 255);
    list-style: none;
    position: absolute;
    width: 100%;
    
}
nav > ul {
    margin-left: -800px;
 

}
nav > ul > li {
    width: 250px;
    float: left;
    font-size: 1.4rem;
    line-height: 70px;
    text-align: center;
}
ul li {
    position: relative;
    border-bottom: 1px;
}
nav li li {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
li:hover {
    background-color: rgb(18, 135, 153);
    cursor: pointer;
}
.first {
    margin-left: 65px;
}
a {
    color: white;
    text-decoration: none;
}
nav li:hover > ul > li {
    overflow: visible;
    max-height: 500px;
    /* border: 1px solid rgb(255, 255, 255,.2) */
    transition: max-height 0.5s;
}
nav ul ul ul {
    left: 100%;
    top: 0;
}


.main-content {
    width: 100%;
    height: 600px;
    column-gap: 80px;
    row-gap: 40px;
    display: grid;
    grid-template: "img-principal img-principal img-principal img-principal img-principal" 600px 
                   "empty-left    article-1     article-2     article-3     empty-right" 500px 
                   "empty-left    article-4     article-5     article-6     empty-right" 500px /
                    1fr           350px         350px         350px         1fr;
}
.img-principal {
    grid-area: img-principal;
    width: 100%;
    height: 100%;
    background-color: darkcyan;
}
.article {
    width: 100%;
    height: 350px;
    background-color: rgb(64, 64, 64);
}
.article-1 {
    grid-area: article-1;
}
.article-2 {
    grid-area: article-2;
}
.article-3 {
    grid-area: article-3;
}
.article-4 {
    grid-area: article-4;
}
.article-5 {
    grid-area: article-5;
}
.article-6 {
    grid-area: article-6;
}
.style-box {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: 900;
}
.style-img-article {
    height: 350px;
}
.style-texto-article {
    line-height: 1.5em;
    text-align: justify;
}